<?xml version="1.0"?>
<interface>
  <!-- interface-requires gtk+ 2.12 -->
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAssistant" id="assistantExport">
    <property name="modal">True</property>
    <child>
      <object class="GtkAlignment" id="alignment1">
        <property name="visible">True</property>
        <property name="top_padding">20</property>
        <property name="bottom_padding">20</property>
        <property name="left_padding">20</property>
        <property name="right_padding">20</property>
        <child>
          <object class="GtkLabel" id="label1">
            <property name="visible">True</property>
            <property name="label" translatable="yes">
Welcome to the Export Assistant!

This assistant will help you to import a dictionary
or the result of a training, which was done on
another computer!


</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="page_type">intro</property>
      </packing>
    </child>
    <child>
      <object class="GtkHBox" id="hbox1">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label2">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="vbox1">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label5">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <object class="GtkFileChooserButton" id="f">
                    <property name="visible">True</property>
                    <property name="action">select-folder</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkAlignment" id="alignment4">
                    <property name="visible">True</property>
                    <property name="left_padding">10</property>
                    <child>
                      <object class="GtkEntry" id="entryexportfilename">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="text">export.laex</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="fill">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label6">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="comboboxFileformat">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label7">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label4">
            <property name="visible">True</property>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkAlignment" id="alignment2">
        <property name="visible">True</property>
        <child>
          <object class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <object class="GtkLabel" id="label8">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <object class="GtkLabel" id="label10">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="combobox2">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="label11">
                    <property name="visible">True</property>
                  </object>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label9">
                <property name="visible">True</property>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkLabel" id="label12">
        <property name="visible">True</property>
        <property name="label" translatable="yes">
This will export the new dictionary!</property>
      </object>
      <packing>
        <property name="page_type">summary</property>
      </packing>
    </child>
    <child>
      <object class="GtkAlignment" id="alignment3">
        <property name="visible">True</property>
        <child>
          <object class="GtkLabel" id="label13">
            <property name="visible">True</property>
            <property name="label" translatable="yes">
Congratulation!

The file was successfully exported!
</property>
          </object>
        </child>
      </object>
      <packing>
        <property name="page_type">summary</property>
      </packing>
    </child>
  </object>
</interface>
